# -----------------------------------------------------------------------------
# NextAuth: https://shipfa.st/docs/tutorials/user-auth
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=uhf3874y7fh387uch3fiuh347u4rh9394hf

# -----------------------------------------------------------------------------
# Google OAuth: https://shipfa.st/docs/features/google-oauth
# -----------------------------------------------------------------------------
GOOGLE_ID=
GOOGLE_SECRET=

# -----------------------------------------------------------------------------
# Mailgun: https://shipfa.st/docs/features/emails
# -----------------------------------------------------------------------------
EMAIL_SERVER=
MAILGUN_API_KEY=

# -----------------------------------------------------------------------------
# Database URI: https://shipfa.st/docs/features/supabase
# -----------------------------------------------------------------------------
NEXT_PUBLIC_SUPABASE_URL=https://lgznfpsfznmjrnhrjsil.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxnem5mcHNmem5tanJuaHJqc2lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEyMjc1NjAsImV4cCI6MjAyNjgwMzU2MH0.vsxeAfWPP8Pd8w8iAzGLE1sXlB_kbYsX9tLKwVKIssQ
SUPABASE_SERVICE_ROLE_KEY=
 
# -----------------------------------------------------------------------------
# Stripe: https://shipfa.st/docs/features/payments 
#
#
# -----------------------------------------------------------------------------
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=